spring.jpa.show-sql=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=NON_NULL

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://server-bd-upc.mysql.database.azure.com:3306/salesdb?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=azure@server-bd-upc
spring.datasource.password=Proyecto123
spring.datasource.hikari.connection-timeout=5000

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://salesdb.cxayhvanskgo.us-east-1.rds.amazonaws.com:3306/salesdb								
#spring.datasource.username=admin
#spring.datasource.password=admin123
#spring.datasource.url=jdbc:mysql://localhost:3306/salesdb								
#spring.datasource.username=root
#spring.datasource.password=admin

server.port=8507

spring.kafka.producer.bootstrap-servers=52.150.12.26:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#eureka.client.service-url.defaultZone=http://ec2-54-233-118-127.sa-east-1.compute.amazonaws.com:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=manage-rentsales

spring.jmx.default-domain: manage-rentsales
